#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-filter {
  padding: 40px;
  background-color: #f0f6ff;
  border-radius: 6px;
  color: gray;
}
.chk {
  width: 20px;
  height: 20px;
}
form {
  margin-bottom: 30px;
}
input {
  width: 244px;
  height: 32px;
  border: 1.5px solid gray;
  background-color: #fff;
  border-radius: 6px;
}
select {
  font-family: sans-serif;
  color: rgb(41, 41, 41);
  width: 244px;
  height: 32px;
  border: 1.5px solid gray;
  background-color: #fff;
  border-radius: 6px;
}
.bottom-container {
  display: flex;
  gap: 10px;
}
.bottom-container label:nth-child(2) {
  margin-left: 80px;
  display: flex;
  justify-content: end;
  align-items: center;
}
form {
  display: flex;
  gap: 10px;
}
label {
  display: flex;
  flex-direction: column;
}
button {
  color: #ffffffde;
  font-weight: 700;
  border: none;
  width: 242px;
  height: 32px;
  padding: 0px 12px;
  border-radius: 6px;
}
img {
  object-fit: cover;
}
.btns {
  margin-left: 63px;
  display: flex;
  align-items: end;
  gap: 15px;
}
.cards {
  height: 200px;
  padding: 70px 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  /* display: none; */
}
.card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.card img {
  border-radius: 10px;
}
.card * {
  margin-bottom: 10px;
}
